<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Nombre completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNombreCompleto" />
    <TextView
        android:text="Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCorreo" />
    <TextView
        android:text="Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTelefono" />
    <TextView
        android:text="Estatus del cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEstatus" />
</LinearLayout>